{
  "expo": {
    "name": "Ruck & Run",
    "slug": "simple-run",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Simple Run uses your location to track your route while you run.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Simple Run uses your location to track your route in the background.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.jwatsondev.simplerun"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "20c0cb77-966b-4d0d-8fb4-d278a589eabf"
      }
    },
    "plugins": [
      [
        "react-native-health",
        {
          "healthSharePermission": "Ruck & Run reads your health data to display workout information.",
          "healthUpdatePermission": "Ruck & Run saves your workouts to Apple Health."
        }
      ]
    ],
    "newArchEnabled": false
  }
}
